<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Открытка</title>
  <style>
    body {
      height: 100vh;
      background-image: linear-gradient(45deg, rgba(255,175,189,.7), rgba(100,216,243,.7), rgba(234,236,198,.7), rgba(245,146,176,.7), rgba(52,219,216,.7));
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: 1000%;
      animation: gradientAnimation 40s ease infinite;

    }
    img {
      position: absolute;
      left: -100%;
      transition-duration: 1s;
    }

    .opened {
      left: 200px;
      transform: rotate(360deg);
      animation: rotate 1s ease infinite;
    }

    button {
      position: fixed;
      top: 40%;
      left: 40%;
      transform-origin: 250px 250px;
      animation: rotate 10s linear infinite;
    }

    @keyframes gradientAnimation {
      0%   { background-position: 0% 30%;}
      50%  { background-position: 100% 70%;}
      100% { background-position: 0% 30%;}
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      0% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <button>Click</button>

  <!-- <img src="img/rainbow-star-png.png" width="200"> -->
  <img src="img/butterfly.gif" width="200">
  <script>
    let btn = document.querySelector("button");
    let img = document.querySelector("img");

    btn.onclick = function () {
      img.classList.toggle("opened");
    };  
  </script>
</body>
</html>